<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bafc282a-92a1-4ef7-8be2-2e1287bf8d97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Demo.MVC.Services/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb6e20d9-3639-40ce-9db6-4751521a5b2a" SourceId="1" SourceUrl="http://localhost:8733/Demo.MVC.Services/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70984f7f-aecc-418b-b8df-36ab336ae419" SourceId="1" SourceUrl="http://localhost:8733/Demo.MVC.Services/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1b63f81-52c0-4aa1-a821-aa917d564b47" SourceId="1" SourceUrl="http://localhost:8733/Demo.MVC.Services/CustomerService/mex" />
    <MetadataFile FileName="Demo.MVC.Services.xsd" MetadataType="Schema" ID="b412fb0a-76ae-4719-9df2-f57a697afe8c" SourceId="1" SourceUrl="http://localhost:8733/Demo.MVC.Services/CustomerService/mex" />
    <MetadataFile FileName="Demo.EmailSender.xsd" MetadataType="Schema" ID="72da3eb0-29bd-4af3-9301-95f983270167" SourceId="1" SourceUrl="http://localhost:8733/Demo.MVC.Services/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>